DB_NAME=database_name
DB_PASS=database_password
DB_USER=database_user
JWT_KEY=secretJWT_key
MAILER_EMAIL=email@email.com
MAILER_PASS=email_pass
MAILER_SERVICE_PROVIDER=Gmail
SENDGRID_API_KEY=your_key
